Manifest-Version: 1.0
Bnd-LastModified: 1494369891996
Build-Jdk: 1.8.0_66
Built-By: christian
Bundle-Activator: org.cytoscape.netsearchtest.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: netsearch-test
Bundle-SymbolicName: org.cytoscape.netsearch-test
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,org.cytoscape.application.swing.search;versi
 on="[3.6,4)",org.cytoscape.service.util;version="[3.6,4)",org.cytoscape
 .util.swing;version="[3.6,4)",org.cytoscape.work;version="[3.6,4)",org.
 osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
